Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.28.jar spring-boot-starter-logging-2.0
 .0.BUILD-SNAPSHOT.jar spring-jcl-5.0.4.RELEASE.jar spring-boot-2.0.0.
 BUILD-SNAPSHOT.jar logback-core-1.2.3.jar spring-expression-5.0.4.REL
 EASE.jar jul-to-slf4j-1.7.25.jar mybatis-3.4.4.jar jackson-annotation
 s-2.9.0.jar spring-boot-starter-web-2.0.0.BUILD-SNAPSHOT.jar jackson-
 databind-2.9.4.jar aspectjweaver-1.8.13.jar snakeyaml-1.19.jar mysql-
 connector-java-5.1.45.jar spring-tx-5.0.4.RELEASE.jar slf4j-api-1.7.2
 5.jar spring-aop-5.0.4.RELEASE.jar spring-boot-starter-tomcat-2.0.0.B
 UILD-SNAPSHOT.jar lombok-1.16.10.jar tomcat-embed-websocket-8.5.28.ja
 r spring-boot-starter-aop-2.0.0.BUILD-SNAPSHOT.jar spring-boot-starte
 r-json-2.0.0.BUILD-SNAPSHOT.jar classmate-1.3.4.jar logback-classic-1
 .2.3.jar log4j-to-slf4j-2.10.0.jar hibernate-validator-6.0.7.Final.ja
 r spring-boot-starter-2.0.0.BUILD-SNAPSHOT.jar tomcat-embed-core-8.5.
 28.jar spring-beans-5.0.4.RELEASE.jar validation-api-2.0.1.Final.jar 
 jackson-core-2.9.4.jar mybatis-spring-1.3.1.jar spring-webmvc-5.0.4.R
 ELEASE.jar log4j-api-2.10.0.jar javax.annotation-api-1.3.2.jar spring
 -web-5.0.4.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-context-5
 .0.4.RELEASE.jar jackson-datatype-jdk8-2.9.4.jar mybatis-spring-boot-
 autoconfigure-1.3.0.jar spring-core-5.0.4.RELEASE.jar jackson-module-
 parameter-names-2.9.4.jar HikariCP-2.7.8.jar spring-boot-autoconfigur
 e-2.0.0.BUILD-SNAPSHOT.jar mybatis-spring-boot-starter-1.3.0.jar spri
 ng-jdbc-5.0.4.RELEASE.jar fastjson-1.2.32.jar jackson-datatype-jsr310
 -2.9.4.jar spring-boot-starter-jdbc-2.0.0.BUILD-SNAPSHOT.jar
Main-Class: com.za.wh_db.WhDbApplication

